@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");

html 
   {
    box-sizing: border-box;
   }

*,
*:before,
*:after 
   {
    box-sizing: inherit;
   }

body 
   {
	font-family: Arial, Helvetica, sans-serif
   }

nav
   {
	display: flex;
	background-color: rgb(19, 19, 196);	
	color: white;
	justify-content: space-between;
	padding: 0 1rem;
	margin: 0;
	grid-area: nav;
   }

menu 
    {
	 display: flex;
	 flex-direction: column;
	 background-color:rgb(15, 128, 156);
	 align-items: center;
	 text-align: center;
	 margin: 0;
	 padding: 0.5rem;
	 grid-area: menu;
    }

main 
    {
	 grid-area: main;
    }

footer
     {
	  background-color: #162b8a;
	  color: white;
	  text-align: center;
	  grid-area: footer;
     }

.container 
     {
	  display: grid;
	  grid-template-areas:
	  "nav"
	  "menu"
	  "main"
	  "footer";
	  min-height: 100vh;
     }

.logocar 
     {
	  background: url(../imgs/icons/car-electric.png);
	  height: 30px;
	  width: 30px;
	  background-repeat: no-repeat;
	  background-image: cover;
	  background-position: center;
     }

ul li 
    {
	 text-decoration: none;
	 list-style: none;
    }

a
 {
  text-decoration-line: none;
  color: white;
 }

a:hover 
   {
	color: rgb(0, 128, 255);
   }

.logo 
   {
	display: flex;
	align-items: center;
   }

.logo h4 
    {
	 margin: 0;
    }
.logo span 
     {
	  padding-right: 1rem;
     }

.m-aside a
     {
	  display: none;
     }

.m-sandwich i 
     {
	  margin: 0;
	  padding: 0;
	  padding-top: 20px;
	  font-size: 1.6rem;
     }

	 .cards
     {
	  gap: 1.2rem;   /*  Separaci贸n   */
     }

.card-main
     {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  text-align: center;
	  border: 1.2px solid #aeaeae ;
	  border-radius: 3px;
	  padding: 0 0.2rem;
	  margin: 0 0.8rem;
	  margin-top: 1.5rem;
	  box-shadow: 4px 4px 4px 4px #a0d0f0;
     }

.card
    {
	 padding-bottom: 2rem;
	 max-width: 20rem;
	 overflow: hidden;
    }

.card-imgs img 
     {
	  width: 100%;
	  height: auto;
	  padding: 0.1rem;
	  padding-top: 1.6rem;
	  padding-bottom: 1rem;
     }

.card a 
     {
	  color: white;
	  text-decoration-line: none;
	  background-color: #0d46a0;
	  padding: 1.1rem;
	  padding-top: 0.8rem;
	  padding-bottom: 0.8rem;
	  border-radius: 4px;
     }

.card a:hover 
     {
	   background-color: rgb(0, 128, 255);
     }

menu p 
    {
	 padding-top: 0.5rem;
	 margin: 0;
    }

button
    {
	 display: flex;
	 background-color: white;
	 border: #aeaeae solid 1px;
	 align-items: center;
	 justify-content: space-between;
	 padding: 8px;
	 width: 19rem;
	 border-radius: 5px;
    }

button p 
    {
	 padding-left: 0.3rem;
	 padding-bottom: 0.1rem;
	 margin: 0;
    }



.scroll 
     {
	  display: block;
	  margin-top: 2rem;
	  width: 80vw;
	  max-height: 45vh;
	  overflow-y: scroll;
	  scroll-behavior: smooth;
	  margin-left: 2rem;
     }

.page 
     {
	  display: flex;
	  margin: 2rem 0;
	  justify-content: center;
     }

.page a
     {
	  color: #5471d2;
	  text-decoration-line: none;
	  padding: 8px 16px;
	  border: 2px solid #ddd;
	  float: left;
     }

.page a:first-child      				/* Inicio Paginaci贸n */
     {
	   border-top-left-radius: 5px;
	   border-bottom-left-radius: 5px;
     }

.page a:last-child 	   
     {
	  border-top-right-radius: 5px;
	  border-bottom-right-radius: 5px;
     }									/* Final Paginaci贸n */

footer i
     {
	  padding-top: 1rem;
	  font-size: 1.5rem;
	 }

footer p
     {
	  font-weight: 500;
     }

/*  Media Queries: versi贸n first mobile. */
@media (min-width: 576px) and (max-width: 991px) 
        {
	     .container 
		     {
		      grid-template-areas:
			  "nav nav nav"
			  "menu main main"
			  "menu main main"
			  "footer footer footer";
		      grid-template-columns: 20vw auto;
	         }
	
			nav 
			   {
				padding: 0;
				margin: 0;
				height: 1fr;
			    }

			nav ul
			   {
			     display: flex;
				 justify-content: center;
				 align-items: center;
				 padding-bottom: 1rem;
			   }

			.logo
			    {
				 justify-content: center;
				 align-items: center;
		    	}

			.m-aside 
					{
				     display: flex;
				     justify-content: space-around;
					}
			.n-aside a 
			       {
				    display: block;
				    padding-top: 1rem;
			       }

			.m-sandwich 
			       {
				    display: none;
			       }
			
			menu 
			    {
				  height: 1fr;
			    }
			menu button
			    {
				 margin-top: 2rem;
				 width: 15vw;
			    }
			
			.cards 
				  {
				   display: grid;
				   grid-template-columns: repeat(2, 2fr);
				   gap: 1rem;
				   margin-top: 2rem;
				  }

			.scroll 
				{
				width: 75%;
				max-height: 50vh;
				overflow-y: scroll;
				scroll-behavior: smooth;
				margin-left: 2rem;
			}

			.page
				{
				 margin-bottom: 0;
			    }
		
		}

/* Pantalla de Escritorio  */
@media (min-width: 992px) 
      {
	   .container 
	        {
			 display: grid;
			 grid-template-areas:
			 "nav menu menu menu menu"
			 "nav main main main main"
			 "nav main main main main"
			 "footer main main main main";
			 grid-template-columns: 15vw auto;
			 max-height: 100vh;
	        }

			nav 
				{
				 flex-direction: column;
				 justify-content: start;
				 align-items: center;
				 text-align: center;
				 width: auto;
				 height: auto;
				 margin: 0;
				 padding-top: 1rem;
			    }
				
			.m-aside
				{
				 padding-top: 1rem;
				 padding-left: 0;
				 margin: 0;
				}

			.m-aside a 
				{
				 display: block;
				 padding-top: 1rem;
				}
				
			.m-sandwich
				{
				  display: none;
				}

			menu button
				{
				 width: 90%;
				} 
				
			.scroll 
				{
				 display: block;
				 margin-top: 2rem;
				 width: 80%;
				 max-height: 75vh;
				 scroll-behavior: smooth;
				 margin-left: 4rem;
				 overflow-y: scroll;
				}

			.cards
				{
				display: grid;
				grid-template-columns: repeat(4, 23%);
				gap: 1.2rem;
				}

			.card-main
				{
				margin: 0;
				}

}
